name: "FaceRecognitionAssemble"
platform: "ensemble"
max_batch_size: 16
input [
  {
    name: "INPUT0"
    data_type: TYPE_UINT8
    dims: [ -1, -1, 3 ]
  }
]
input [
  {
    name: "INPUT1"
    data_type: TYPE_FP32
    dims: [ 10 ]
  }
]
output [
  {
    name: "OUTPUT"
    data_type: TYPE_FP32
    dims: [ 512 ]
  }
]
ensemble_scheduling {
  step [
    {
      model_name: "FaceRecognitionPreprocessing"
      model_version: -1
      input_map {
        key: "INPUT0"
        value: "INPUT0"
      }
      input_map {
        key: "INPUT1"
        value: "INPUT1"
      }
      output_map {
        key: "OUTPUT"
        value: "preprocessed_image"
      }
    },
    {
      model_name: "FaceRecognition"
      model_version: -1
      input_map {
        key: "input.1"
        value: "preprocessed_image"
      }
      output_map {
        key: "683"
        value: "OUTPUT"
      }
    }
  ]
}
