[mypy]
python_version = 3.9
plugins = pydantic.mypy, sqlmypy
disallow_untyped_defs = True
ignore_missing_imports = True
check_untyped_defs = True
ignore_errors = False
strict_optional = True
warn_unused_ignores = False
warn_redundant_casts = True
warn_unused_configs = True
