name: "FaceDetectionPreprocessing"
backend: "python"
max_batch_size: 4
dynamic_batching { }
input [
  {
    name: "IMAGE"
    data_type: TYPE_UINT8
    dims: [ -1, -1, 3 ]
  }
]
output [
  {
    name: "IMAGE"
    data_type: TYPE_FP32
    dims: [ 3, 640, 640 ]
  }
]
output [
  {
    name: "IMGSIZE"
    data_type: TYPE_INT32
    dims: [ 2 ]
  }
]
output [
  {
    name: "RATIO"
    data_type: TYPE_FP32
    dims: [ 2 ]
  }
]
output [
  {
    name: "PAD"
    data_type: TYPE_FP32
    dims: [ 2 ]
  }
]
instance_group [{ kind: KIND_CPU }]
