name: "FaceDetectionAssemble"
platform: "ensemble"
max_batch_size: 4
input [
  {
    name: "IMAGE"
    data_type: TYPE_UINT8
    dims: [ -1, -1, 3 ]
  }
]
output [
  {
    name: "num_dets"
    data_type: TYPE_INT32
    dims: [ 1 ]
  }
]
output [
  {
    name: "det_boxes"
    data_type: TYPE_FP32
    dims: [ 100, 4 ]
  }
]
output [
  {
    name: "det_scores"
    data_type: TYPE_FP32
    dims: [ 100 ]
  }
]
output [
  {
    name: "det_classes"
    data_type: TYPE_INT32
    dims: [ 100 ]
  }
]
output [
  {
    name: "det_lmks"
    data_type: TYPE_FP32
    dims: [ 100, 10 ]
  }
]
ensemble_scheduling {
  step [
    {
      model_name: "FaceDetectionPreprocessing"
      model_version: -1
      input_map {
        key: "IMAGE"
        value: "IMAGE"
      }
      output_map {
        key: "IMAGE"
        value: "preprocessed_image"
      }
      output_map {
        key: "IMGSIZE"
        value: "imgsize"
      }
      output_map {
        key: "RATIO"
        value: "ratio"
      }
      output_map {
        key: "PAD"
        value: "pad"
      }
    },
    {
      model_name: "FaceDetection"
      model_version: -1
      input_map {
        key: "images"
        value: "preprocessed_image"
      }
      output_map {
        key: "num_dets"
        value: "num_dets"
      }
      output_map {
        key: "det_boxes"
        value: "out_boxes"
      }
      output_map {
        key: "det_scores"
        value: "det_scores"
      }
      output_map {
        key: "det_classes"
        value: "det_classes"
      }
      output_map {
        key: "det_lmks"
        value: "out_lmks"
      }
    },
    {
      model_name: "FaceDetectionPostProcessing"
      model_version: -1
      input_map {
        key: "det_boxes"
        value: "out_boxes"
      }
      input_map {
        key: "det_lmks"
        value: "out_lmks"
      }
      input_map {
        key: "IMGSIZE"
        value: "imgsize"
      }
      input_map {
        key: "RATIO"
        value: "ratio"
      }
      input_map {
        key: "PAD"
        value: "pad"
      }
      output_map {
        key: "det_boxes"
        value: "det_boxes"
      }
      output_map {
        key: "det_lmks"
        value: "det_lmks"
      }
    }
  ]
}
