name: "FaceAssemble"
backend: "python"
max_batch_size: 4
dynamic_batching { }
input [
  {
    name: "INPUT"
    data_type: TYPE_UINT8
    dims: [ -1, -1, 3 ]
  }
]
output [
  {
    name: "num_dets"
    data_type: TYPE_INT32
    dims: [ 1 ]
  }
]
output [
  {
    name: "det_boxes"
    data_type: TYPE_FP32
    dims: [ 100, 4 ]
  }
]
output [
  {
    name: "det_scores"
    data_type: TYPE_FP32
    dims: [ 100 ]
  }
]
output [
  {
    name: "det_classes"
    data_type: TYPE_INT32
    dims: [ 100 ]
  }
]
output [
  {
    name: "det_lmks"
    data_type: TYPE_FP32
    dims: [ 100, 10 ]
  }
]
output [
  {
    name: "has_features"
    data_type: TYPE_BOOL
    dims: [ 100 ]
  }
]
output [
  {
    name: "features"
    data_type: TYPE_FP32
    dims: [ 100, 512 ]
  }
]

instance_group [{ kind: KIND_CPU }]
